# EmpoyeeListApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/empoyeelistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loaders.json
app/src/main/java/com/example/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/example/di/: AppComponent.kt
app/src/main/java/com/example/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/network/: ApiInterface.kt
app/src/main/java/com/example/network/model/: VoEmployee.kt
app/src/main/java/com/example/ui/: ListAdapter.kt
app/src/main/java/com/example/ui/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ui/viewmodels/: EmployeeViewModel.kt
app/src/main/java/com/example/util/: AppConstants.kt  AppPreferences.kt  AppUtils.kt  BindingAdapters.kt  ConnectionDetector.kt  TagValue.kt  ViewExtension.kt
app/src/main/java/com/example/util/listener/: ConnectivityReceiver.kt
app/src/main/java/com/example/util/view/: EditTextIntroHead.kt  TextViewBold.kt  TextViewIntroHead.kt  TextViewRegular.kt
app/src/main/res/drawable/: bggradient.xml  ic_calendar.xml  ic_research.xml  ic_round_play_button.xml  progress.xml  rounded_background_black.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  base_activity.xml  row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/empoyeelistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
