<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.example.base.BaseViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/base_activity_rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/base_activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_back"
                    android:tooltipText="@string/back" />

                <TextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toLeftOf="@+id/ivbackright"
                    android:gravity="center_horizontal"
                    android:text="NewDemoApp"
                    android:textSize="@dimen/_16ssp"
                    android:textColor="@color/colorAccent" />

                <ImageView
                    android:id="@+id/ivbackright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/ic_back"
                    android:tooltipText="@string/back"
                    android:visibility="invisible" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/base_activity_fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/base_activity_toolbar" />

    </RelativeLayout>

</layout>